<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Zilin Chen</title>
<style type="text/css">
.small {
  font-variant: small-caps;
}
body {
  background-color: #FCFEFF
}
</style>
</head>

<body>
<h1>Zilin Chen</h1>
<p style="font-size: 120%"><i>PhD student, UNSW; Research engineer, Data61.</i></p>
<p><b>UNSW Email</b><br>
zilin.chen &lt;at&gt; student.unsw.edu.au
</p>
<p><b>Address</b><br>
  Data61<br>
  Level 3, K17 Building<br>
  Gate 14, Barker Street<br>
  Kensington NSW 2033, Australia
</p>
<br>
<h2 id="profile">Profile</h2>
<p>See my Data61 profile page <a href="http://ts.data61.csiro.au/people/?cn=Zilin+Chen">here</a> for more information on my research interests, publications, etc.</p>
<br><hr>
<h2 id="cogent">The <span class="small">Cogent</span> Project</h2>
<p>See <a href="http://ts.data61.csiro.au/projects/TS/cogent.pml">project homepage</a> for an overview, publications, people and so on. <a href="https://github.com/NICTA/cogent">&#91;Github repo&#93;</a></p>
<h3 id="additional-papers">Additional Papers</h3>
<p>Zilin Chen (2017). <i><span class="small">Cogent</span><sup>&#8657;</sup>: Giving Systems Engineers A Stepping Stone (Extended Abstract)</i>. TyDe'17. <a href="https://www.cse.unsw.edu.au/~zilinc/tyde17.pdf">&#91;pdf&#93;</a></p>
<p>Zilin Chen, Liam O'Connor, Gabriele Keller, Gerwin Klein, Gernot Heiser (2017). <i>The <span class="small">Cogent</span> Case for Property-Based Testing</i>. Submitted to PLOS'17. <a href="https://www.cse.unsw.edu.au/~zilinc/plos17.pdf">&#91;draft pdf&#93;</a></p>

<br><hr>
<h2>Education</h2>
<p>PhD student, Computer Science and Engineering, 2015 &ndash; present</p>
<p>Bachelor of Science, Honours Class 1 Computer Science, UNSW, 2011 &ndash; 2013</p>

<br><hr>
<table style="margin: 0px auto">
  <tr><td style="align: center; vertical-align: middle; font-size: 9pt">
    Copyright 2017. Last modified: 2017-08-31.
  </td></tr>
  <tr><td style="text-align: center; vertical-align: middle">
  <a href="https://validator.w3.org">
    <img style="border: 0" src="https://www.w3.org/Icons/valid-html401" height="31" width="88"
         alt="Valid HTML 4.01">
  </a>
  </td></tr>
</table>

</body>
</html>
